<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="first">
      <img class="first image" src="image-1.png" alt=""/>
      <div class="sub-first">
        <h2>How to Create an Animated Chart of Nested Squares Using Masks</h2>
        <p> We have many well-known chart types: bar, donut, line, pie, you name
          it. All popular chart libraries Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Voluptate aut sed dolorum vel aliquid officiis est
          quidem voluptatem molestiae fuga.</p>
        <img class="user" src="user.png" alt=""/>
        <p>Meszaros Robert <span>on Nov 5, 2021</span></p>
      </div>
    </div>

    <div class="second">
      <img class="second img" src="image-2.png" alt=""/>
      <div class="sub-second">
        <h2>How to Create an Animated Chart of Nested Squares Using Masks</h2>
        <p> We have many well-known chart types: bar, donut, line, pie, you name
          it. All popular chart libraries Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Voluptate aut sed dolorum vel aliquid officiis est
          quidem voluptatem molestiae fuga. </p>
        <img class="user" src="user.png" alt=""/>
        <p>Meszaros Robert <span>on Nov 5, 2021</span></p>
      </div>
    </div>
  </body>
</html>